spring.datasource.url=jdbc:mysql://localhost:3306/ttplayer_api
spring.datasource.username=root
spring.datasource.password=boot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true


#SECRET_KEY
#SECRET_KEY=6E3272357538782F413F4428472B4B6250645367566B59703373367639792442